HOST=0.0.0.0
PORT=1337
APP_KEYS=iKg9e6SmmqSyQYVhDr1nkQ==,MJmUrv77maCiXK7DOvLhKw==,tO1low2sRZBJKmDb6sWNtQ==,miehYKqTOpfiSImyL/CIdw==
API_TOKEN_SALT=13f05BdmG7Qxxs9WLHpwUQ==
ADMIN_JWT_SECRET=0mCNGZeNRU4DwP/Vzse6hw==
TRANSFER_TOKEN_SALT=xxPzb1BkWZrwQB1ZlbiG0A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=fitfreaks_db
DATABASE_USERNAME=fitfreaks_user
DATABASE_PASSWORD=cloud@123
DATABASE_SSL=true
JWT_SECRET=bwHSwoITZhW5DKUS83nzTA==
